apps/api/chat-svc/chat_svc/proto/message_service.proto

// Copyright (c) 2023-present Hutech University. All rights reserved
// Licensed under the MIT License

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service ChatHistoryService {
    rpc GetChatHistory (GetChatHistoryRequest) returns (GetChatHistoryResponse) {}
    rpc DeleteChatHistory (DeleteChatHistoryRequest) returns (DeleteChatHistoryResponse) {}
}

message GetChatHistoryRequest {
    string session_id = 1;
    optional int32 take = 2;
    optional int32 skip = 3;
    optional string order_by = 4;
    optional string order = 5;
}

message GetChatHistoryResponse {
    repeated ChatHistory chat_history = 1;
    int32 total = 2;
}

message DeleteChatHistoryRequest {
    string id = 1;
}

message DeleteChatHistoryResponse {
    string message = 1;
}

message ChatHistory {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string question = 3;
    string answer = 4;
    string session_id = 5;
}
