apps/api/auth-svc/src/proto/modules/role.proto

// Copyright (c) 2023-present Hutech University. All rights reserved
// Licensed under the MIT License

syntax = "proto3";

package role;

import "./common/common.proto";

message RoleCreateRequest {
	string name = 1;
}

message RoleResponse {
	common.Id id = 1;
	string name = 2;
}

message RoleUpdateRequest {
	common.Id id = 1;
	string name = 2;
}

message RoleDeleteRequest {
	common.Id id = 1;
}

service RoleService {
	rpc GetRole(common.Id) returns (RoleResponse) {}
	rpc GetRoles(common.Criteria) returns (stream RoleResponse) {}
	rpc AddRole(RoleCreateRequest) returns (RoleResponse) {}
	rpc UpdateRole(RoleUpdateRequest) returns (RoleResponse) {}
	rpc DeleteRole(RoleDeleteRequest) returns (common.Empty) {}
}