apps/api/auth-svc-e2e/src/proto/role.test.proto

// Copyright (c) 2023-present Hutech University. All rights reserved
// Licensed under the MIT License

syntax = "proto3";

package role.test;

message Id {
	string id = 1;
}

message Criteria {
	int32 page = 1;
	int64 limit = 2;
	SortBy sort = 3;
	string orderBy = 4;
}


message RoleCreateRequest {
	string name = 1;
}

message RoleResponse {
	Id id = 1;
	string name = 2;
}

message RoleUpdateRequest {
	Id id = 1;
	string name = 2;
}

message RoleDeleteRequest {
	Id id = 1;
}

enum SortBy {
	ASC = 0;
	DESC = 1;
}

service RoleService {
	rpc GetRole(Id) returns (RoleResponse) {}
	rpc GetRoles(Criteria) returns (stream RoleResponse) {}
	rpc AddRole(RoleCreateRequest) returns (RoleResponse) {}
	rpc UpdateRole(RoleUpdateRequest) returns (RoleResponse) {}
	rpc DeleteRole(RoleDeleteRequest) returns (RoleResponse) {}
}